#include <stdio.h>
int main()
{
    // в данной переменной будем хранить число, которое необходимо проверить на простоту
    int n;

    // вывод текста в консоль
    printf("Input a number: ");

    // читаем число n
    scanf("%d", &n);

    // выводим информацию о том, простое ли число n: 1 - да, 0 - нет
    printf("Is prime: %d\n", IsPrime(n));
}